<header class="page-header">
  <section class="head-t-nav-color">
    <article class="head-t-nav wrapper">
      <article class="head-t-in">
        <a
          href="https://operationalsupport.un.org/en/partnership-initiatives"
          target="_blank"
          >Welcome to Partnership Initiatives of United Nations Department of
          Operational Support</a
        >
      </article>
    </article>
  </section>
  <section class="wrapper head-logo">
    <a href="index.html"
      ><img class="logo" src="UN Open GIS_files/logo.png" alt="logo"
    /></a>
  </section>
  <div class="bar"></div>
  <section class="wrapper">
    <nav>
      <ul class="nav">
        <li>
          <a href="Overview.html">Overview</a>
          <ul class="submenu">
            <li>
              <a href="1572933278-2.pdf">About Us</a>
            </li>
            <li>
              <a href="Governance.html">Governance Structure</a>
            </li>
            <li>
              <a href="members.html">Members</a>
            </li>
            <li>
              <a href="Overview.html#about01_03">CI</a>
            </li>
            <li>
              <a
                href="https://github.com/UNopenGIS/roadmap/tree/main/Presentation"
                target="_blank"
                rel="noopener"
                >Monthly Meeting Presentations
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Whatwedo.html">What We Do</a>
          <ul class="submenu">
            <li>
              <a href="DWG1.html">DWG 1: Hybrid GIS Platform</a>
            </li>
            <li>
              <a href="DWG2.html">DWG 2: Capacity Building</a>
            </li>
            <li>
              <a href="DWG5.html">DWG 5: GEOAI &amp; Analytics</a>
            </li>
            <li>
              <a href="DWG6.html">DWG 6: OpenDroneMap &amp; 3D</a>
            </li>
            <li>
              <a href="DWG7.html">DWG 7: Smart Maps</a>
            </li>
            <li>
              <a href="DWG8.html">DWG 8: Open-source implemetation of IGIF</a>
            </li>
          </ul>
        </li>
        <li><a href="BP_.html">Best Practices</a></li>
      </ul>
    </nav>
  </section>
  <div class="bar"></div>
</header>
